GN_CLIENT_ID="Client_Id_3cf6e53859309cf382c6dee368864746b839fa58"
GN_CLIENT_SECRET="Client_Secret_34ddaa5339192e58b23eb65620cb33c13ec66516"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
NODE_ENV="development"
GN_CERT_DEV="homologacao-398906-rafael-krueger.p12"
GN_CERT_PROD="producao-398906-rafael-krueger.p12"

STR_PK = "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"